<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Digital Footprint</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <div class="titulo">
   <h1>
   <marquee direction=down> 
   Digital Footprint
   </h1>
    </marquee>
 </div>  

<div class= "subtitulo">
  <p>What is a digital footprint?</p>
</div>

  <div class= "contenido">
    <p>
      A digital footprint (sometimes called a digital shadow or electronic footprint) refers to the trail of data you leave behind when you use the Internet. This includes the websites you visit and the emails and information you send online. A fingerprint can be used to track a person's online activities and devices. Internet users create their digital footprint actively or passively.
    </p>

    <img src="https://cdn.media.amplience.net/i/epammarketplace/digital_footprint_header_1?maxW=1200&qlt=80&fmt=jpg&bg=rgb(255,255,255)&version=1718698504121" 
  </div>
</body>

</html>