html {
  height: 100%;
  width: 100%;
}

.titulo {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 5px solid white;
  height: 120px;
  background-color:#2C74B3 ;
  margin: 10px;
}  
body {
  background-color:#0A2647 ;
}

h1 {
  color: white;
  font-family: 'Forte', cursive;
  font-size: 50px;
}

.subtitulo{
  display: flex;
  justify-content: left;
  align-items: center;
  height: 60px;
  margin: 10px;
}
.subtitulo p{
  color: white;
  font-family:'Cooper Black';
  font-size:40px;
  }

.contenido{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 5px solid white;
  height: 200px;
  background-color:#2C74B3 ;
  margin: 10px;
}

.contenido img{
  height: 180px;
  
}
.contenido p {
  color: white;
  font-family: 'Buxton Sketch';
  font-size: 30px;
  margin:20px;
}